[gd_scene load_steps=6 format=2]

[ext_resource path="res://util/controls/uiControl.gd" type="Script" id=1]
[ext_resource path="res://art_exports/button icons/ui_btn_pc_W.png" type="Texture" id=2]
[ext_resource path="res://art_exports/button icons/ui_btn_XB_dpad_up.png" type="Texture" id=3]
[ext_resource path="res://art_exports/button icons/ui_btn_pc_UP.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 0.5
} ]

[node name="ui_up" type="Node2D"]
script = ExtResource( 1 )

[node name="xbox" type="Sprite" parent="."]
position = Vector2( 10, 11 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="pc" type="AnimatedSprite" parent="."]
position = Vector2( 9.00452, 10.1646 )
scale = Vector2( 0.33, 0.33 )
frames = SubResource( 1 )
