[gd_scene load_steps=30 format=2]

[ext_resource path="res://minigame/stackingTower/StackingTowerGame.gd" type="Script" id=1]
[ext_resource path="res://util/PausedTutorialTip.gd" type="Script" id=2]
[ext_resource path="res://util/DelayedTutorialTip.tscn" type="PackedScene" id=3]
[ext_resource path="res://util/TutorialTip.tscn" type="PackedScene" id=4]
[ext_resource path="res://util/TutorialLabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://util/Tutorial.gd" type="Script" id=6]
[ext_resource path="res://minigame/stackingTower/StackItem.tscn" type="PackedScene" id=7]
[ext_resource path="res://minigame/stackingTower/DangerZone.tscn" type="PackedScene" id=8]
[ext_resource path="res://minigame/stackingTower/BonusTrack.gd" type="Script" id=9]
[ext_resource path="res://art_exports/ui_battle/ui_tower_BG.png" type="Texture" id=10]
[ext_resource path="res://art_exports/ui_battle/ui_tower_token-guide.png" type="Texture" id=11]
[ext_resource path="res://art_exports/ui_battle/ui_tower_frame02.png" type="Texture" id=12]
[ext_resource path="res://art_exports/ui_battle/ui_tower_frame03.png" type="Texture" id=13]
[ext_resource path="res://art_exports/ui_battle/ui_tower_frame01.png" type="Texture" id=14]
[ext_resource path="res://img/combat/unknown.png" type="Texture" id=15]
[ext_resource path="res://art_exports/ui_battle/ui_tower_shieldcounter.png" type="Texture" id=16]
[ext_resource path="res://art_exports/ui_battle/ui_tower_dashcounter.png" type="Texture" id=17]
[ext_resource path="res://art_exports/ui_battle/ui_tower_sizecounter.png" type="Texture" id=18]
[ext_resource path="res://art_exports/ui_battle/ui_tower_durabilitycounter.png" type="Texture" id=19]
[ext_resource path="res://art_exports/ui_battle/ui_tower_speedcounter.png" type="Texture" id=20]
[ext_resource path="res://art_exports/ui_battle/ui_tower_speedemblem.png" type="Texture" id=21]
[ext_resource path="res://art_exports/ui_battle/ui_tower_sizeemblem.png" type="Texture" id=22]
[ext_resource path="res://art_exports/ui_battle/ui_tower_durabilityemblem.png" type="Texture" id=23]
[ext_resource path="res://util/transparent_pixel.png" type="Texture" id=24]
[ext_resource path="res://font/default_font.tres" type="DynamicFont" id=25]
[ext_resource path="res://util/controls/ui_button_accept.tscn" type="PackedScene" id=26]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 480, 58, 0, 0, 0, 0, 0, 58 )
}

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[node name="StackingTowerGame" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 76.0 ],
"_edit_vertical_guides_": [ 52.0, 602.0, 530.0 ]
}

[node name="ui_tower_BG" type="Sprite" parent="."]
position = Vector2( 322, 521 )
texture = ExtResource( 10 )

[node name="DangerZone" parent="." instance=ExtResource( 8 )]
margin_left = 58.0
margin_top = 954.0
margin_right = 644.0
margin_bottom = 1512.0

[node name="MinigameCenter" type="Position2D" parent="."]
position = Vector2( 322, 540 )

[node name="TargetGuide" type="ColorRect" parent="."]
visible = false
modulate = Color( 1.00216, 1.00216, 1.00216, 1 )
margin_top = 2.0
margin_right = 40.0
margin_bottom = 123.0
color = Color( 0.219608, 1, 0, 0.513726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MovableBoard" type="Node2D" parent="."]
position = Vector2( 27, 0 )

[node name="HighScoreLine" type="Line2D" parent="MovableBoard"]
visible = false
material = SubResource( 1 )
points = PoolVector2Array( 0, 0, 586, 0 )
width = 1.0
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="BonusTracks" type="Node2D" parent="MovableBoard"]

[node name="BonusTrack" type="Node2D" parent="MovableBoard/BonusTracks"]
position = Vector2( 163, 960 )
script = ExtResource( 9 )

[node name="BonusTrack2" type="Node2D" parent="MovableBoard/BonusTracks"]
position = Vector2( 303, 960 )
script = ExtResource( 9 )

[node name="BonusTrack3" type="Node2D" parent="MovableBoard/BonusTracks"]
position = Vector2( 443, 960 )
script = ExtResource( 9 )

[node name="Stack" type="Node2D" parent="MovableBoard"]
position = Vector2( 24, 913 )

[node name="StackItem" parent="MovableBoard/Stack" instance=ExtResource( 7 )]
position = Vector2( 103, -26 )
bonus_type = "shield_speed"

[node name="StackItem2" parent="MovableBoard/Stack" instance=ExtResource( 7 )]
position = Vector2( 243, -26 )
bonus_type = "shield_size"

[node name="StackItem3" parent="MovableBoard/Stack" instance=ExtResource( 7 )]
position = Vector2( 383, -26 )
bonus_type = "shield_strength"

[node name="Path2D" type="Path2D" parent="MovableBoard"]
position = Vector2( 28, 119 )
curve = SubResource( 2 )

[node name="Dropper" type="PathFollow2D" parent="MovableBoard/Path2D"]
position = Vector2( 0, 58 )
rotation = -9.71501e-07
rotate = false
cubic_interp = false

[node name="AimGuide" type="Sprite" parent="MovableBoard/Path2D/Dropper"]
visible = false
position = Vector2( 34.9996, 409 )
rotation = 9.71501e-07
texture = ExtResource( 11 )

[node name="TowerFrame" type="Node2D" parent="."]
position = Vector2( 27, 0 )

[node name="Border" type="AnimatedSprite" parent="TowerFrame"]
position = Vector2( 302, 546 )
frames = SubResource( 3 )
frame = 2
playing = true

[node name="Tutorial" type="Control" parent="."]
margin_left = 27.0
margin_right = 27.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstTimeTooltip" parent="Tutorial" instance=ExtResource( 3 )]
visible = false
delay = 0.0

[node name="FirstTimeTooltip_Delayed" type="Control" parent="Tutorial"]
margin_left = -362.0
margin_top = 254.0
margin_right = -362.0
margin_bottom = 254.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstTimeTooltip_Msg1" parent="Tutorial/FirstTimeTooltip_Delayed" instance=ExtResource( 4 )]
margin_left = -375.0
margin_top = -121.0
margin_right = 203.0
margin_bottom = 4.0

[node name="Label" parent="Tutorial/FirstTimeTooltip_Delayed/FirstTimeTooltip_Msg1" instance=ExtResource( 5 )]
margin_right = 571.0
margin_bottom = 118.0
text = "Blocks will move from left to right along the top
of the game board, then back again. Use         to 
drop the block, and make the highest towers you can!"

[node name="ui_accept" parent="Tutorial/FirstTimeTooltip_Delayed/FirstTimeTooltip_Msg1/Label" instance=ExtResource( 26 )]
position = Vector2( 443, 45 )

[node name="Line2D" type="Line2D" parent="Tutorial/FirstTimeTooltip_Delayed/FirstTimeTooltip_Msg1"]
position = Vector2( -740, -435 )
scale = Vector2( 1, 0.725581 )
points = PoolVector2Array( 1318, 675.321, 1497, 667.052 )
width = 3.0
default_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[node name="FirstTimeTooltip_Msg2" parent="Tutorial/FirstTimeTooltip_Delayed" instance=ExtResource( 4 )]
margin_left = 354.0
margin_top = 265.0
margin_right = 955.0
margin_bottom = 466.0

[node name="Label" parent="Tutorial/FirstTimeTooltip_Delayed/FirstTimeTooltip_Msg2" instance=ExtResource( 5 )]
margin_right = 594.0
margin_bottom = 194.0
text = "Each tower gives your defense different bonuses. 
Spread your efforts evenly or focus, but keep in mind
that the danger zone is constantly rising - if you neglect
one pillar then you can't change your mind once
it sinks beneath the waves!"

[node name="Line2D" type="Line2D" parent="Tutorial/FirstTimeTooltip_Delayed/FirstTimeTooltip_Msg2"]
position = Vector2( -740, -435 )
scale = Vector2( 1, 0.725581 )
points = PoolVector2Array( 1046, 876.539, 916, 1110.83 )
width = 3.0
default_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[node name="Line2D2" type="Line2D" parent="Tutorial/FirstTimeTooltip_Delayed/FirstTimeTooltip_Msg2"]
position = Vector2( -740, -435 )
scale = Vector2( 1, 0.725581 )
points = PoolVector2Array( 1048, 877.917, 1048, 1108.08 )
width = 3.0
default_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[node name="Line2D3" type="Line2D" parent="Tutorial/FirstTimeTooltip_Delayed/FirstTimeTooltip_Msg2"]
position = Vector2( -740, -435 )
scale = Vector2( 1, 0.725581 )
points = PoolVector2Array( 1048, 876.539, 1190, 1109.46 )
width = 3.0
default_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[node name="GameHud" type="Node2D" parent="."]
position = Vector2( 3, 0 )

[node name="ShieldCounter" type="Sprite" parent="GameHud"]
position = Vector2( 537, 86 )
texture = ExtResource( 16 )

[node name="Label" type="Label" parent="GameHud/ShieldCounter"]
margin_left = -33.0
margin_top = -14.0
margin_right = 7.0
margin_bottom = 9.0
custom_fonts/font = ExtResource( 25 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShieldWallCounter" type="Sprite" parent="GameHud"]
position = Vector2( 409, 86 )
texture = ExtResource( 16 )

[node name="SpeedCounter" type="Sprite" parent="GameHud"]
position = Vector2( 135, 87 )
texture = ExtResource( 20 )

[node name="Label" type="Label" parent="GameHud/SpeedCounter"]
margin_left = 11.0
margin_top = -11.0
margin_right = 34.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 25 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DurabilityCounter" type="Sprite" parent="GameHud"]
position = Vector2( 219, 87 )
texture = ExtResource( 19 )

[node name="Label" type="Label" parent="GameHud/DurabilityCounter"]
margin_left = 11.0
margin_top = -11.0
margin_right = 34.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 25 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DashCounter" type="Sprite" parent="GameHud"]
position = Vector2( 452, 86 )
texture = ExtResource( 17 )

[node name="SizeCounter" type="Sprite" parent="GameHud"]
position = Vector2( 304, 87 )
texture = ExtResource( 18 )

[node name="Label" type="Label" parent="GameHud/SizeCounter"]
margin_left = 11.0
margin_top = -11.0
margin_right = 34.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 25 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Emblems" type="Node2D" parent="."]
position = Vector2( 3, 0 )

[node name="SpeedEmblem" type="Sprite" parent="Emblems"]
position = Vector2( 187, 998 )
texture = ExtResource( 21 )

[node name="DurabilityEmblem" type="Sprite" parent="Emblems"]
position = Vector2( 327, 999 )
texture = ExtResource( 23 )

[node name="SizeEmblem" type="Sprite" parent="Emblems"]
position = Vector2( 467, 998 )
texture = ExtResource( 22 )

[node name="unknown" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.0862745 )
position = Vector2( -219, 547 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="DangerZoneMask" type="Light2D" parent="."]
light_mask = 2
position = Vector2( 349, 1157 )
scale = Vector2( 800, 384 )
texture = ExtResource( 24 )
mode = 3
range_item_cull_mask = 2
