[gd_scene load_steps=14 format=2]

[ext_resource path="res://minigame/stackingTower/StackingTowerGame.gd" type="Script" id=1]
[ext_resource path="res://util/PausedTutorialTip.gd" type="Script" id=2]
[ext_resource path="res://util/DelayedTutorialTip.tscn" type="PackedScene" id=3]
[ext_resource path="res://util/TutorialTip.tscn" type="PackedScene" id=4]
[ext_resource path="res://util/TutorialLabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://util/Tutorial.gd" type="Script" id=6]
[ext_resource path="res://minigame/stackingTower/StackItem.tscn" type="PackedScene" id=7]
[ext_resource path="res://minigame/stackingTower/DangerZone.tscn" type="PackedScene" id=8]
[ext_resource path="res://minigame/stackingTower/BonusTrack.gd" type="Script" id=9]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 515, 58, 0, 0, 0, 0, 0, 58 )
}

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.981818 ), 0.0, 0.0, 0, 0, Vector2( 0.98524, 0.290909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.101961, 1, 0, 0.658824, 1, 1, 1, 0 )

[node name="StackingTowerGame" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 281.0, 356.0 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 586.0
margin_bottom = 1080.0
color = Color( 0.47451, 0.47451, 0.47451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DangerZone" parent="." instance=ExtResource( 8 )]
margin_top = 1082.0
margin_bottom = 1640.0

[node name="MinigameCenter" type="Position2D" parent="."]
position = Vector2( 295, 540 )

[node name="TargetGuide" type="ColorRect" parent="."]
visible = false
modulate = Color( 1.00216, 1.00216, 1.00216, 1 )
margin_top = 2.0
margin_right = 40.0
margin_bottom = 123.0
color = Color( 0.219608, 1, 0, 0.513726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MovableBoard" type="Node2D" parent="."]

[node name="HighScoreLine" type="Line2D" parent="MovableBoard"]
material = SubResource( 1 )
points = PoolVector2Array( 0, 0, 586, 0 )
width = 1.0
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Stack" type="Node2D" parent="MovableBoard"]
position = Vector2( 0, 1080 )

[node name="StackItem" parent="MovableBoard/Stack" instance=ExtResource( 7 )]
position = Vector2( 84.13, -75 )
bonus_type = "shield_speed"

[node name="StackItem2" parent="MovableBoard/Stack" instance=ExtResource( 7 )]
position = Vector2( 265, -75 )
bonus_type = "shield_size"

[node name="StackItem3" parent="MovableBoard/Stack" instance=ExtResource( 7 )]
position = Vector2( 444.962, -75 )
bonus_type = "shield_strength"

[node name="BonusTracks" type="Node2D" parent="MovableBoard"]

[node name="BonusTrack" type="Node2D" parent="MovableBoard/BonusTracks"]
position = Vector2( 120.679, 1080 )
script = ExtResource( 9 )

[node name="BonusTrack2" type="Node2D" parent="MovableBoard/BonusTracks"]
position = Vector2( 300, 1080 )
script = ExtResource( 9 )

[node name="BonusTrack3" type="Node2D" parent="MovableBoard/BonusTracks"]
position = Vector2( 480, 1080 )
script = ExtResource( 9 )

[node name="Path2D" type="Path2D" parent="MovableBoard"]
position = Vector2( 0, -56 )
curve = SubResource( 2 )

[node name="Dropper" type="PathFollow2D" parent="MovableBoard/Path2D"]
position = Vector2( 0, 58 )
rotation = -9.71501e-07
rotate = false
cubic_interp = false

[node name="AimGuide" type="Line2D" parent="MovableBoard/Path2D/Dropper"]
modulate = Color( 1, 1, 1, 0.741176 )
points = PoolVector2Array( 37.5, 75, 37.5, 1080 )
width = 75.0
width_curve = SubResource( 3 )
default_color = Color( 0.4, 0.501961, 1, 1 )
gradient = SubResource( 4 )

[node name="Tutorial" type="Control" parent="."]
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstTimeTooltip" parent="Tutorial" instance=ExtResource( 3 )]
visible = false
delay = 0.0

[node name="FirstTimeTooltip_Delayed" type="Control" parent="Tutorial"]
margin_left = -362.0
margin_top = 254.0
margin_right = -362.0
margin_bottom = 254.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstTimeTooltip_Msg1" parent="Tutorial/FirstTimeTooltip_Delayed" instance=ExtResource( 4 )]
modulate = Color( 1.44018, 1.44018, 1.44018, 1 )
margin_left = -262.0
margin_top = -126.0
margin_right = 349.0
margin_bottom = -1.0

[node name="Label" parent="Tutorial/FirstTimeTooltip_Delayed/FirstTimeTooltip_Msg1" instance=ExtResource( 5 )]
margin_right = 604.0
margin_bottom = 118.0
text = "Blocks will move from left to right along the top
of the game board, then back again. Hit the button 
to drop the shield, and make the highest towers you can!"

[node name="Line2D" type="Line2D" parent="Tutorial/FirstTimeTooltip_Delayed/FirstTimeTooltip_Msg1"]
position = Vector2( -740, -435 )
scale = Vector2( 1, 0.725581 )
points = PoolVector2Array( 1068, 600.897, 1389, 478.237 )
width = 3.0
default_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[node name="FirstTimeTooltip_Msg2" parent="Tutorial/FirstTimeTooltip_Delayed" instance=ExtResource( 4 )]
modulate = Color( 1.44018, 1.44018, 1.44018, 1 )
margin_left = 354.0
margin_top = 265.0
margin_right = 955.0
margin_bottom = 466.0

[node name="Label" parent="Tutorial/FirstTimeTooltip_Delayed/FirstTimeTooltip_Msg2" instance=ExtResource( 5 )]
margin_right = 594.0
margin_bottom = 194.0
text = "Each tower gives your defense different bonuses. 
Spread your efforts evenly or focus, but keep in mind
that the danger zone is constantly rising - if you neglect
one pillar then you can't change your mind once
it sinks beneath the waves!"

[node name="Line2D" type="Line2D" parent="Tutorial/FirstTimeTooltip_Delayed/FirstTimeTooltip_Msg2"]
position = Vector2( -740, -435 )
scale = Vector2( 1, 0.725581 )
points = PoolVector2Array( 1046, 876.539, 872, 1265.19 )
width = 3.0
default_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[node name="Line2D2" type="Line2D" parent="Tutorial/FirstTimeTooltip_Delayed/FirstTimeTooltip_Msg2"]
position = Vector2( -740, -435 )
scale = Vector2( 1, 0.725581 )
points = PoolVector2Array( 1048, 877.917, 1048, 1265.19 )
width = 3.0
default_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[node name="Line2D3" type="Line2D" parent="Tutorial/FirstTimeTooltip_Delayed/FirstTimeTooltip_Msg2"]
position = Vector2( -740, -435 )
scale = Vector2( 1, 0.725581 )
points = PoolVector2Array( 1048, 876.539, 1233, 1267.95 )
width = 3.0
default_color = Color( 0.290196, 0.290196, 0.290196, 1 )
