[gd_scene load_steps=13 format=2]

[ext_resource path="res://minigame/stackingTower/StackingTowerGame.gd" type="Script" id=1]
[ext_resource path="res://img/ui/PausedTutorialTip.gd" type="Script" id=2]
[ext_resource path="res://util/DelayedTutorialTip.tscn" type="PackedScene" id=3]
[ext_resource path="res://combat/TutorialTip.tscn" type="PackedScene" id=4]
[ext_resource path="res://combat/TutorialLabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://combat/Tutorial.gd" type="Script" id=6]
[ext_resource path="res://minigame/stackingTower/StackItem.tscn" type="PackedScene" id=7]
[ext_resource path="res://minigame/stackingTower/DangerZone.tscn" type="PackedScene" id=8]

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 58, 0, 0, 0, 0, 515, 58, 0, 0, 0, 0, 0, 58 )
}

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.981818 ), 0.0, 0.0, 0, 0, Vector2( 0.98524, 0.290909 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.101961, 1, 0, 0.658824, 1, 1, 1, 0 )

[node name="StackingTowerGame" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 281.0, 356.0 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 586.0
margin_bottom = 1080.0
color = Color( 0.47451, 0.47451, 0.47451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DangerZone" parent="." instance=ExtResource( 8 )]

[node name="MinigameCenter" type="Position2D" parent="."]
position = Vector2( 295, 540 )

[node name="TargetGuide" type="ColorRect" parent="."]
visible = false
modulate = Color( 1.00216, 1.00216, 1.00216, 1 )
margin_top = 2.0
margin_right = 40.0
margin_bottom = 123.0
color = Color( 0.219608, 1, 0, 0.513726 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MovableBoard" type="Node2D" parent="."]

[node name="HighScoreLine" type="Line2D" parent="MovableBoard"]
material = SubResource( 2 )
points = PoolVector2Array( 0, 0, 586, 0 )
width = 1.0
default_color = Color( 0.4, 0.501961, 1, 1 )

[node name="Stack" type="Node2D" parent="MovableBoard"]

[node name="StackItem" parent="MovableBoard/Stack" instance=ExtResource( 7 )]
position = Vector2( 281, 1043 )

[node name="Path2D" type="Path2D" parent="MovableBoard"]
position = Vector2( 0, -56 )
curve = SubResource( 1 )

[node name="Dropper" type="PathFollow2D" parent="MovableBoard/Path2D"]
position = Vector2( 0, 58 )
rotation = -9.71501e-07
rotate = false
cubic_interp = false

[node name="AimGuide" type="Line2D" parent="MovableBoard/Path2D/Dropper"]
modulate = Color( 1, 1, 1, 0.741176 )
points = PoolVector2Array( 37.5, 75, 37.5, 1080 )
width = 75.0
width_curve = SubResource( 3 )
default_color = Color( 0.4, 0.501961, 1, 1 )
gradient = SubResource( 4 )

[node name="Tutorial" type="Control" parent="."]
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstTimeTooltip" parent="Tutorial" instance=ExtResource( 3 )]
visible = false
delay = 0.0

[node name="FirstTimeTooltip_Delayed" parent="Tutorial" instance=ExtResource( 4 )]
visible = false
modulate = Color( 1.83687, 1.83687, 1.83687, 1 )
margin_left = -170.0
margin_top = 231.0
margin_right = 431.0
margin_bottom = 356.0
script = ExtResource( 2 )

[node name="Label" parent="Tutorial/FirstTimeTooltip_Delayed" instance=ExtResource( 5 )]
margin_right = 594.0
margin_bottom = 118.0
text = "Shields will move from left to right along the top
of the game board, then back again. Hit the button 
to drop the shield, and make the highest tower you can!"
