[gd_scene load_steps=15 format=2]

[ext_resource path="res://art_exports/ui_HUD/ui_HUD_icon_fight.png" type="Texture" id=1]
[ext_resource path="res://combat/CombatIcons.tscn" type="PackedScene" id=2]
[ext_resource path="res://art_exports/ui_HUD/ui_HUD_icon_item.png" type="Texture" id=3]
[ext_resource path="res://art_exports/ui_HUD/ui_HUD_icon_skill.png" type="Texture" id=4]
[ext_resource path="res://art_exports/ui_HUD/ui_HUD_icon_defend.png" type="Texture" id=5]
[ext_resource path="res://dungeon/AllyPortrait.gd" type="Script" id=6]
[ext_resource path="res://dungeon/AllyPortrait.tscn" type="PackedScene" id=7]
[ext_resource path="res://combat/DamageIndicator.tscn" type="PackedScene" id=8]
[ext_resource path="res://combat/CombatSubmenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://combat/AllyCombatDisplay.gd" type="Script" id=10]
[ext_resource path="res://art_exports/ui_HUD/ui_HUD_status.png" type="Texture" id=15]
[ext_resource path="res://combat/StatusIcon.gd" type="Script" id=16]
[ext_resource path="res://combat/TargetMarker.tscn" type="PackedScene" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 217.515, 58.9229 )

[node name="AllyCombatDisplay" type="Control"]
script = ExtResource( 10 )
__meta__ = {
"_edit_horizontal_guides_": [ 131.325 ],
"_edit_use_anchors_": false
}

[node name="TargetMarker" parent="." instance=ExtResource( 19 )]
visible = false
margin_left = 220.0
margin_top = -12.5
margin_right = 220.0
margin_bottom = 7.5

[node name="FadeContainer" type="Control" parent="."]
modulate = Color( 0.8, 0.8, 0.8, 1 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CombatIcons" parent="FadeContainer" instance=ExtResource( 2 )]
margin_left = 81.7154
margin_top = 808.499
margin_right = 81.7154
margin_bottom = 808.499

[node name="Submenu" parent="FadeContainer" instance=ExtResource( 9 )]
visible = false
margin_left = 294.211
margin_top = 10.7536
margin_right = 294.211
margin_bottom = 10.7536

[node name="AllyPortrait" parent="FadeContainer" instance=ExtResource( 7 )]
script = ExtResource( 6 )

[node name="IconZoomFight" type="TextureRect" parent="FadeContainer"]
visible = false
margin_left = -11.8713
margin_top = -181.761
margin_right = 96.1287
margin_bottom = -8.76071
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconZoomSkill" type="TextureRect" parent="FadeContainer"]
visible = false
margin_left = -31.6085
margin_top = -173.628
margin_right = 88.3915
margin_bottom = -0.628174
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconZoomItem" type="TextureRect" parent="FadeContainer"]
visible = false
margin_left = -26.6085
margin_top = -141.628
margin_right = 97.3915
margin_bottom = 31.3718
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconZoomDefend" type="TextureRect" parent="FadeContainer"]
visible = false
margin_left = -29.6085
margin_top = -167.628
margin_right = 86.3915
margin_bottom = 5.37183
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconStatus" type="TextureButton" parent="FadeContainer"]
modulate = Color( 0.8, 0.8, 0.8, 1 )
margin_left = -15.3715
margin_top = 89.4207
margin_right = 37.6285
margin_bottom = 144.424
rect_scale = Vector2( 0.8, 0.8 )
texture_normal = ExtResource( 15 )
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="FadeContainer/IconStatus"]
visible = false
margin_left = -12.473
margin_top = -22.1377
margin_right = 27.527
margin_bottom = -8.1377
rect_scale = Vector2( 2, 2 )
text = "Status"

[node name="CurrentMoveLabel" type="Label" parent="."]
visible = false
margin_left = 117.0
margin_top = -121.0
margin_right = 208.0
margin_bottom = -94.0
rect_scale = Vector2( 4, 4 )
text = "attack"
align = 1
valign = 1

[node name="TargetArea" type="Position2D" parent="."]
position = Vector2( 231, 71 )

[node name="BulletStrikeArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletStrikeArea"]
position = Vector2( 233.085, 70.5556 )
shape = SubResource( 1 )

[node name="DamageIndicator" parent="." instance=ExtResource( 8 )]
position = Vector2( 206.175, -26.1651 )
slash_target_path = NodePath("../TargetArea")
target_extents = Vector2( 180, 50 )

[connection signal="cancel_submenu" from="FadeContainer/Submenu" to="." method="_on_Submenu_cancel_submenu"]
[connection signal="select_submenu_item" from="FadeContainer/Submenu" to="." method="_on_Submenu_select_submenu_item"]
[connection signal="body_entered" from="BulletStrikeArea" to="." method="_on_BulletStrikeArea_body_entered"]
