[gd_scene load_steps=10 format=2]

[ext_resource path="res://art_exports/ui_HUD/ui_HUD_icon_item.png" type="Texture" id=1]
[ext_resource path="res://art_exports/ui_HUD/ui_HUD_icon_skill.png" type="Texture" id=2]
[ext_resource path="res://art_exports/ui_HUD/ui_HUD_icon_fight.png" type="Texture" id=3]
[ext_resource path="res://art_exports/ui_HUD/ui_HUD_icon_defend.png" type="Texture" id=4]
[ext_resource path="res://combat/CombatIcons.gd" type="Script" id=5]
[ext_resource path="res://art_exports/ui_HUD/ui_submenu_arrow.png" type="Texture" id=6]
[ext_resource path="res://util/Bouncer.tscn" type="PackedScene" id=7]
[ext_resource path="res://img/combat/combat-mockup-2.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "fade"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 36, 5 ), Vector2( 36, 152 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.8 ) ]
}

[node name="CombatIcons" type="Control"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 36.0
margin_top = 152.0
margin_right = 36.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 431.667, -821.041 )
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ 783.0, 741.863 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 60.3019, 111.083, 562.769, 613.55 ]
}

[node name="combat-mockup-2" type="Sprite" parent="."]
visible = false
position = Vector2( 338.634, -132.298 )
texture = ExtResource( 8 )

[node name="IconFight" type="TextureRect" parent="."]
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 5.58301
margin_top = -177.259
margin_right = 113.583
margin_bottom = -4.25885
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 54, 173 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="IconFight"]
margin_left = 5.30479
margin_top = -30.0799
margin_right = 45.3048
margin_bottom = -16.0799
rect_scale = Vector2( 2, 2 )
text = "Fight"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconDefend" type="TextureRect" parent="."]
margin_left = 185.326
margin_top = -155.191
margin_right = 301.326
margin_bottom = -4.19136
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 58, 151 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="IconDefend"]
margin_left = 12.9453
margin_top = -36.6527
margin_right = 58.9453
margin_bottom = -22.6527
rect_scale = Vector2( 2, 2 )
text = "Defend"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconSkill" type="TextureRect" parent="."]
margin_left = 85.1132
margin_top = -176.029
margin_right = 205.114
margin_bottom = -3.02922
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 60, 173 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="IconSkill"]
margin_left = 12.2841
margin_top = -29.1592
margin_right = 52.2841
margin_bottom = -15.1592
rect_scale = Vector2( 2, 2 )
text = "Skills"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IconItem" type="TextureRect" parent="."]
margin_left = 286.626
margin_top = -130.328
margin_right = 410.626
margin_bottom = -12.3276
rect_scale = Vector2( 0.6, 0.6 )
rect_pivot_offset = Vector2( 62, 118 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="IconItem"]
margin_left = 29.2748
margin_top = -35.9242
margin_right = 75.2748
margin_bottom = -21.9242
rect_scale = Vector2( 2, 2 )
text = "Item"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 1 )

[node name="CharSwitchLeft" type="Control" parent="."]
margin_left = -3.03726
margin_top = -70.0237
margin_right = 36.9627
margin_bottom = -30.0237
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bouncer" parent="CharSwitchLeft" instance=ExtResource( 7 )]

[node name="Icon" type="TextureRect" parent="CharSwitchLeft/Bouncer"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.0
margin_top = -91.0
margin_right = 9.0
margin_bottom = -71.0
rect_rotation = 90.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CharSwitchLeft/Bouncer"]
margin_left = -34.0
margin_top = -84.0
margin_right = 6.0
margin_bottom = -70.0
rect_scale = Vector2( 2, 2 )
text = "Q"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharSwitchRight" type="Control" parent="."]
margin_left = 425.834
margin_top = -69.522
margin_right = 465.834
margin_bottom = -29.522
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bouncer" parent="CharSwitchRight" instance=ExtResource( 7 )]
bounce_vector = Vector2( 20, 0 )

[node name="Icon" type="TextureRect" parent="CharSwitchRight/Bouncer"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -50.0
margin_right = 26.0
margin_bottom = -30.0
rect_rotation = -90.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CharSwitchRight/Bouncer"]
margin_left = -36.0
margin_top = -84.0
margin_right = 4.0
margin_bottom = -70.0
rect_scale = Vector2( 2, 2 )
text = "E"
__meta__ = {
"_edit_use_anchors_": false
}
