[gd_scene load_steps=6 format=2]

[ext_resource path="res://art_exports/ui_HUD/ui_btn_submenu_OFF.png" type="Texture" id=1]
[ext_resource path="res://art_exports/ui_HUD/ui_btn_submenu_ON.png" type="Texture" id=2]
[ext_resource path="res://art_exports/ui_HUD/ui_submenu_arrow.png" type="Texture" id=3]
[ext_resource path="res://combat/CombatSubmenu.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "fade"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Submenu1:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -174.806, -77.7886 ), Vector2( -175.75, 20.3743 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Submenu2:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -174.806, -126.789 ), Vector2( -176.694, 19.5115 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Submenu3:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -174.806, -176.789 ), Vector2( -174.806, 17.211 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Submenu4:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -174.806, -226.789 ), Vector2( -174.806, 18.211 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Submenu1:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Submenu2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Submenu3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Submenu4:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Submenu" type="Control"]
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Submenu1" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -175.75
margin_top = 20.3743
margin_right = 177.25
margin_bottom = 64.3743
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="TextureRect" parent="Submenu1"]
visible = false
margin_left = -5.0
margin_top = -5.0
margin_right = 358.0
margin_bottom = 49.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Submenu2" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -176.694
margin_top = 19.5115
margin_right = 176.306
margin_bottom = 63.5119
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="TextureRect" parent="Submenu2"]
visible = false
margin_left = -5.0
margin_top = -5.0
margin_right = 358.0
margin_bottom = 49.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Submenu3" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -174.806
margin_top = 17.211
margin_right = 178.194
margin_bottom = 61.211
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="TextureRect" parent="Submenu3"]
visible = false
margin_left = -5.0
margin_top = -5.0
margin_right = 358.0
margin_bottom = 49.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Submenu4" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = -174.806
margin_top = 18.211
margin_right = 178.194
margin_bottom = 62.211
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="TextureRect" parent="Submenu4"]
visible = false
margin_left = -5.0
margin_top = -5.0
margin_right = 358.0
margin_bottom = 49.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SubmenuArrowDown" type="TextureRect" parent="."]
margin_left = -22.6745
margin_top = -19.9816
margin_right = 22.3255
margin_bottom = 0.0184326
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubmenuArrowUp" type="TextureRect" parent="."]
margin_left = -22.6745
margin_top = -241.982
margin_right = 22.3255
margin_bottom = -221.982
rect_scale = Vector2( 1, -1 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 1 )
