[gd_scene load_steps=7 format=2]

[ext_resource path="res://combat/CombatScreen.gd" type="Script" id=1]
[ext_resource path="res://img/hero1.png" type="Texture" id=2]
[ext_resource path="res://combat/SkillButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://img/swordIcon.png" type="Texture" id=4]
[ext_resource path="res://util/Pulser.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends RichTextLabel

func _on_CombatScreen_log_msg(msg):
	self.text = self.text + \"\\n\" + msg
"

[node name="CombatScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="Enemies" type="YSort" parent="."]

[node name="EnemyPos1" type="Node2D" parent="Enemies"]
position = Vector2( 504.793, 382.564 )

[node name="EnemyPos2" type="Node2D" parent="Enemies"]
position = Vector2( 257.953, 307.956 )

[node name="EnemyPos3" type="Node2D" parent="Enemies"]
position = Vector2( 704.806, 300.813 )

[node name="EnemyPos4" type="Node2D" parent="Enemies"]
position = Vector2( 392.088, 223.824 )

[node name="EnemyPos5" type="Node2D" parent="Enemies"]
position = Vector2( 586.545, 218.268 )

[node name="EnemyPos6" type="Node2D" parent="Enemies"]
position = Vector2( 169.058, 186.52 )

[node name="EnemyPos7" type="Node2D" parent="Enemies"]
position = Vector2( 824.655, 183.345 )

[node name="EnemyPos8" type="Node2D" parent="Enemies"]
position = Vector2( 890.532, 392.882 )

[node name="EnemyPos9" type="Node2D" parent="Enemies"]
position = Vector2( 890.532, 392.882 )

[node name="PlayerSprite" type="Sprite" parent="."]
position = Vector2( 78.1104, 418.019 )
scale = Vector2( 0.17737, 0.17737 )
texture = ExtResource( 2 )

[node name="PlayerPulser" parent="PlayerSprite" instance=ExtResource( 5 )]
pulseColor = Color( 1.71765, 1.71765, 1.71765, 1 )

[node name="swordIcon" type="Sprite" parent="."]
visible = false
position = Vector2( 146.092, 206.973 )
scale = Vector2( 0.057433, 0.057433 )
texture = ExtResource( 4 )

[node name="DisplayArea" type="PanelContainer" parent="."]
margin_left = -0.890869
margin_top = 461.746
margin_right = 1023.11
margin_bottom = 597.746
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="DisplayArea"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 129.0
rect_min_size = Vector2( 500, 0 )

[node name="PlayerInputSpacer" type="MarginContainer" parent="DisplayArea/HBoxContainer"]
margin_right = 500.0
margin_bottom = 121.0
rect_min_size = Vector2( 500, 0 )

[node name="PlayerInput" type="HBoxContainer" parent="DisplayArea/HBoxContainer/PlayerInputSpacer"]
margin_right = 500.0
margin_bottom = 121.0

[node name="StatsContainer" type="GridContainer" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput"]
margin_right = 76.0
margin_bottom = 121.0
columns = 2

[node name="Name" type="Label" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/StatsContainer"]
margin_right = 51.0
margin_bottom = 14.0
text = "Bob"

[node name="spacer" type="Label" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/StatsContainer"]
margin_left = 55.0
margin_right = 76.0
margin_bottom = 14.0

[node name="Class" type="Label" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/StatsContainer"]
margin_top = 18.0
margin_right = 51.0
margin_bottom = 32.0
text = "Pharoah"

[node name="spacer2" type="Label" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/StatsContainer"]
margin_left = 55.0
margin_top = 18.0
margin_right = 76.0
margin_bottom = 32.0

[node name="HpLabel" type="Label" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/StatsContainer"]
margin_top = 36.0
margin_right = 51.0
margin_bottom = 50.0
text = "HP:"

[node name="Hp" type="Label" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/StatsContainer"]
margin_left = 55.0
margin_top = 36.0
margin_right = 76.0
margin_bottom = 50.0
text = "1/1"

[node name="MpLabel" type="Label" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/StatsContainer"]
margin_top = 54.0
margin_right = 51.0
margin_bottom = 68.0
text = "Mana:"

[node name="Mp" type="Label" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/StatsContainer"]
margin_left = 55.0
margin_top = 54.0
margin_right = 76.0
margin_bottom = 68.0
text = "1/1"

[node name="BalanceLabel" type="Label" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/StatsContainer"]
visible = false
margin_top = 72.0
margin_right = 54.0
margin_bottom = 86.0
text = "Balance:"

[node name="Balance" type="Label" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/StatsContainer"]
visible = false
margin_top = 72.0
margin_right = 51.0
margin_bottom = 86.0
text = "1/1"

[node name="MovesContainer" type="GridContainer" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput"]
margin_left = 80.0
margin_right = 131.0
margin_bottom = 121.0
columns = 4

[node name="SkillButton" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/MovesContainer" instance=ExtResource( 3 )]

[node name="AdjustStance" type="Button" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput"]
visible = false
margin_left = 321.0
margin_right = 420.0
margin_bottom = 122.0
text = "Adjust Stance"

[node name="BalanceContainer" type="VBoxContainer" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput"]
visible = false
margin_left = 318.0
margin_right = 618.0
margin_bottom = 122.0

[node name="ModifiedBalance" type="GridContainer" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/BalanceContainer"]
margin_right = 300.0
margin_bottom = 122.0
columns = 3

[node name="spacer" type="Label" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/BalanceContainer/ModifiedBalance"]
margin_right = 59.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/BalanceContainer/ModifiedBalance"]
margin_left = 63.0
margin_right = 156.0
margin_bottom = 14.0
text = "Current stance"

[node name="Label2" type="Label" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/BalanceContainer/ModifiedBalance"]
margin_left = 160.0
margin_right = 300.0
margin_bottom = 14.0
text = "New stance"

[node name="HeightLabel" type="Label" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/BalanceContainer/ModifiedBalance"]
margin_top = 23.0
margin_right = 59.0
margin_bottom = 37.0
text = "Height:"

[node name="Height" type="Label" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/BalanceContainer/ModifiedBalance"]
margin_left = 63.0
margin_top = 23.0
margin_right = 156.0
margin_bottom = 37.0
text = "0	"

[node name="NewHeight" type="SpinBox" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/BalanceContainer/ModifiedBalance"]
margin_left = 160.0
margin_top = 18.0
margin_right = 300.0
margin_bottom = 42.0
min_value = -5.0
max_value = 5.0

[node name="SidestepLabel" type="Label" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/BalanceContainer/ModifiedBalance"]
margin_top = 51.0
margin_right = 59.0
margin_bottom = 65.0
text = "Sidestep:"

[node name="Sidestep" type="Label" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/BalanceContainer/ModifiedBalance"]
margin_left = 63.0
margin_top = 51.0
margin_right = 156.0
margin_bottom = 65.0
text = "0	"

[node name="NewSidestep" type="SpinBox" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/BalanceContainer/ModifiedBalance"]
margin_left = 160.0
margin_top = 46.0
margin_right = 300.0
margin_bottom = 70.0
min_value = -5.0
max_value = 5.0

[node name="AngleLabel" type="Label" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/BalanceContainer/ModifiedBalance"]
margin_top = 79.0
margin_right = 59.0
margin_bottom = 93.0
text = "Angle:"

[node name="Angle" type="Label" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/BalanceContainer/ModifiedBalance"]
margin_left = 63.0
margin_top = 79.0
margin_right = 156.0
margin_bottom = 93.0
text = "0"

[node name="NewAngle" type="SpinBox" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/BalanceContainer/ModifiedBalance"]
margin_left = 160.0
margin_top = 74.0
margin_right = 300.0
margin_bottom = 98.0
min_value = -5.0
max_value = 5.0

[node name="spacer2" type="Label" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/BalanceContainer/ModifiedBalance"]
margin_top = 105.0
margin_right = 59.0
margin_bottom = 119.0

[node name="CancelStance" type="Button" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/BalanceContainer/ModifiedBalance"]
margin_left = 63.0
margin_top = 102.0
margin_right = 156.0
margin_bottom = 122.0
text = "Cancel"

[node name="AcceptStance" type="Button" parent="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/BalanceContainer/ModifiedBalance"]
margin_left = 160.0
margin_top = 102.0
margin_right = 300.0
margin_bottom = 122.0
rect_min_size = Vector2( 140, 0 )
text = "Accept (cost: 3)"

[node name="CombatLog" type="RichTextLabel" parent="DisplayArea/HBoxContainer"]
margin_left = 504.0
margin_right = 1010.0
margin_bottom = 121.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true
script = SubResource( 1 )

[node name="AttackContainer" type="MarginContainer" parent="DisplayArea"]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 129.0

[connection signal="enemy_turn_complete" from="." to="." method="_on_CombatScreen_enemy_turn_complete"]
[connection signal="log_msg" from="." to="DisplayArea/HBoxContainer/CombatLog" method="_on_CombatScreen_log_msg"]
[connection signal="player_move_complete" from="." to="." method="_on_CombatScreen_player_move_complete"]
[connection signal="start_combat" from="." to="." method="_on_CombatScreen_start_combat"]
[connection signal="start_enemy_turn" from="." to="." method="_on_CombatScreen_start_enemy_turn"]
[connection signal="start_player_turn" from="." to="." method="_on_CombatScreen_start_player_turn"]
[connection signal="pressed" from="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/AdjustStance" to="." method="_on_AdjustStance_pressed"]
[connection signal="value_changed" from="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/BalanceContainer/ModifiedBalance/NewHeight" to="." method="_on_NewHeight_value_changed"]
[connection signal="value_changed" from="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/BalanceContainer/ModifiedBalance/NewSidestep" to="." method="_on_NewSidestep_value_changed"]
[connection signal="value_changed" from="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/BalanceContainer/ModifiedBalance/NewAngle" to="." method="_on_NewAngle_value_changed"]
[connection signal="pressed" from="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/BalanceContainer/ModifiedBalance/CancelStance" to="." method="_on_CancelStance_pressed"]
[connection signal="pressed" from="DisplayArea/HBoxContainer/PlayerInputSpacer/PlayerInput/BalanceContainer/ModifiedBalance/AcceptStance" to="." method="_on_AcceptStance_pressed"]
