[gd_scene load_steps=4 format=2]

[ext_resource path="res://combat/CombatScreen.gd" type="Script" id=1]
[ext_resource path="res://combat/AllyCombatDisplay.tscn" type="PackedScene" id=6]
[ext_resource path="res://img/combat/combat-mockup.png" type="Texture" id=7]

[node name="CombatScreen" type="Node2D"]
script = ExtResource( 1 )

[node name="combat-mockup" type="Sprite" parent="."]
visible = false
position = Vector2( 962.453, 537.902 )
texture = ExtResource( 7 )

[node name="Enemies" type="YSort" parent="."]
position = Vector2( 411.536, 190.919 )

[node name="EnemyPos1" type="Node2D" parent="Enemies"]
position = Vector2( 504.793, 382.564 )

[node name="EnemyPos2" type="Node2D" parent="Enemies"]
position = Vector2( 27.4361, 306.542 )

[node name="EnemyPos3" type="Node2D" parent="Enemies"]
position = Vector2( 972.092, 300.813 )

[node name="EnemyPos4" type="Node2D" parent="Enemies"]
position = Vector2( 300.164, 96.5448 )

[node name="EnemyPos5" type="Node2D" parent="Enemies"]
position = Vector2( 723.724, 96.6456 )

[node name="EnemyPos6" type="Node2D" parent="Enemies"]
position = Vector2( -192.981, 138.437 )

[node name="EnemyPos7" type="Node2D" parent="Enemies"]
position = Vector2( 1113.15, 22.1247 )

[node name="EnemyPos8" type="Node2D" parent="Enemies"]
position = Vector2( 1261.06, 375.911 )

[node name="EnemyPos9" type="Node2D" parent="Enemies"]
position = Vector2( -252.153, 350.456 )

[node name="Ally1" parent="." instance=ExtResource( 6 )]
margin_left = 219.0
margin_top = 896.0
margin_right = 759.0
margin_bottom = 1976.0

[node name="Ally2" parent="." instance=ExtResource( 6 )]
margin_left = 725.0
margin_top = 896.0
margin_right = 1265.0
margin_bottom = 1976.0

[node name="Ally3" parent="." instance=ExtResource( 6 )]
margin_left = 1240.0
margin_top = 896.0
margin_right = 1780.0
margin_bottom = 1976.0

[connection signal="enemy_turn_complete" from="." to="." method="_on_CombatScreen_enemy_turn_complete"]
[connection signal="player_move_complete" from="." to="." method="_on_CombatScreen_player_move_complete"]
[connection signal="start_combat" from="." to="." method="_on_CombatScreen_start_combat"]
[connection signal="start_enemy_turn" from="." to="." method="_on_CombatScreen_start_enemy_turn"]
[connection signal="start_player_turn" from="." to="." method="_on_CombatScreen_start_player_turn"]
[connection signal="cancel_submenu" from="Ally1" to="." method="_on_Ally_cancel_submenu"]
[connection signal="cancel_submenu" from="Ally2" to="." method="_on_Ally_cancel_submenu"]
[connection signal="cancel_submenu" from="Ally3" to="." method="_on_Ally_cancel_submenu"]
