[gd_scene load_steps=21 format=2]

[ext_resource path="res://combat/CombatScreen.gd" type="Script" id=1]
[ext_resource path="res://combat/Enemies.tscn" type="PackedScene" id=2]
[ext_resource path="res://combat/ShieldContainer.gd" type="Script" id=3]
[ext_resource path="res://combat/AllyPortraits.tscn" type="PackedScene" id=4]
[ext_resource path="res://art_exports/ui_battle/ui_battle_header.png" type="Texture" id=5]
[ext_resource path="res://combat/MinigameContainer.gd" type="Script" id=6]
[ext_resource path="res://font/NOTOSANS-CONDENSEDMEDIUM.TTF" type="DynamicFontData" id=7]
[ext_resource path="res://util/controls/ui_button_left_right.tscn" type="PackedScene" id=8]
[ext_resource path="res://art_exports/ui_battle/ui_action_vignette.png" type="Texture" id=9]
[ext_resource path="res://util/TutorialTip.tscn" type="PackedScene" id=10]
[ext_resource path="res://util/controls/ui_button_cancel.tscn" type="PackedScene" id=11]
[ext_resource path="res://util/TutorialLabel.tscn" type="PackedScene" id=12]
[ext_resource path="res://util/Tutorial.gd" type="Script" id=13]
[ext_resource path="res://util/PausedTutorialTip.gd" type="Script" id=17]
[ext_resource path="res://util/DelayedTooltip.gd" type="Script" id=18]
[ext_resource path="res://util/controls/ui_button_accept.tscn" type="PackedScene" id=20]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="GDScript" id=2]
script/source = "extends Sprite

func _ready():
	CombatMgr.connect(\"show_battle_header\", self, \"on_show_battle_header\")
	CombatMgr.connect(\"hide_battle_header\", self, \"on_hide_battle_header\")

func on_show_battle_header(new_text):
	$BattleText.text = new_text
	$AnimationPlayer.play(\"slide_in\")

func on_hide_battle_header():
	#$BattleText.text = \"\"
	$AnimationPlayer.play_backwards(\"slide_in\")
"

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -364, 87 ), Vector2( 364, 87 ) ]
}

[node name="CombatScreen" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.0 ],
"_edit_vertical_guides_": [ 2240.0 ]
}

[node name="Enemies" parent="." instance=ExtResource( 2 )]

[node name="ActionVignette" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 593, 0 )
texture = ExtResource( 9 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ActionVignette"]
anims/fade_in = SubResource( 1 )

[node name="AllyPortraits" parent="." instance=ExtResource( 4 )]

[node name="ShieldContainer" type="Node2D" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="BulletContainer" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="BattleHeader" type="Sprite" parent="."]
position = Vector2( -364, 87 )
texture = ExtResource( 5 )
script = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="BattleHeader"]
margin_left = -329.0
margin_top = -67.0
margin_right = -168.0
margin_bottom = -25.0
custom_fonts/font = SubResource( 3 )
text = "Action Phase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleText" type="Label" parent="BattleHeader"]
margin_left = -351.0
margin_top = -26.0
margin_right = 325.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 3 )
text = "Grias is attacking!"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="BattleHeader"]
anims/slide_in = SubResource( 4 )

[node name="MinigameContainer" type="CenterContainer" parent="."]
margin_left = 1920.0
margin_right = 2560.0
margin_bottom = 1080.0
rect_min_size = Vector2( 640, 1080 )
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MinigameCenter" type="Position2D" parent="MinigameContainer"]
position = Vector2( 320, 540 )

[node name="Tutorial" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SelectCategory" parent="Tutorial" instance=ExtResource( 10 )]
visible = false
margin_left = 741.0
margin_top = 574.0
margin_right = 1077.0
margin_bottom = 623.0

[node name="Label" parent="Tutorial/SelectCategory" instance=ExtResource( 12 )]
margin_right = 344.0
text = "Press        to select an Attack skill"

[node name="ui_accept" parent="Tutorial/SelectCategory/Label" instance=ExtResource( 20 )]
position = Vector2( 64.7715, 8.70276 )

[node name="Line2D" type="Line2D" parent="Tutorial/SelectCategory"]
position = Vector2( -741, -406.056 )
scale = Vector2( 1, 0.725581 )
points = PoolVector2Array( 815, 622, 811, 789.788 )
width = 3.0
default_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[node name="SelectSlashSkill" parent="Tutorial" instance=ExtResource( 10 )]
visible = false
margin_left = 760.0
margin_top = 519.0
margin_right = 1128.0
margin_bottom = 568.0

[node name="Label" parent="Tutorial/SelectSlashSkill" instance=ExtResource( 12 )]
margin_right = 371.0
text = "Press       to select attack with Slash"

[node name="ui_accept" parent="Tutorial/SelectSlashSkill/Label" instance=ExtResource( 20 )]
position = Vector2( 63.4515, 8.65564 )

[node name="Line2D" type="Line2D" parent="Tutorial/SelectSlashSkill"]
position = Vector2( -740, -435 )
scale = Vector2( 1, 0.725581 )
points = PoolVector2Array( 922, 668.506, 922, 802.115 )
width = 3.0
default_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[node name="WrongCategoryFight" parent="Tutorial" instance=ExtResource( 10 )]
visible = false
margin_left = 715.0
margin_top = 520.0
margin_right = 1195.0
margin_bottom = 569.0

[node name="Label" parent="Tutorial/WrongCategoryFight" instance=ExtResource( 12 )]
margin_right = 473.0
text = "Press     to go back and select the Fight menu"

[node name="ui_cancel" parent="Tutorial/WrongCategoryFight/Label" instance=ExtResource( 11 )]
position = Vector2( 57.9769, 9.099 )

[node name="WrongCategorySkill" parent="Tutorial" instance=ExtResource( 10 )]
visible = false
margin_left = 715.0
margin_top = 520.0
margin_right = 1195.0
margin_bottom = 569.0

[node name="Label" parent="Tutorial/WrongCategorySkill" instance=ExtResource( 12 )]
margin_right = 473.0
text = "Press     to go back and select the Skill  menu"

[node name="ui_cancel" parent="Tutorial/WrongCategorySkill/Label" instance=ExtResource( 11 )]
position = Vector2( 58.3305, 8.74548 )

[node name="WrongCategoryDefend" parent="Tutorial" instance=ExtResource( 10 )]
visible = false
margin_left = 715.0
margin_top = 520.0
margin_right = 1195.0
margin_bottom = 569.0

[node name="Label" parent="Tutorial/WrongCategoryDefend" instance=ExtResource( 12 )]
margin_right = 498.0
text = "Press     to go back and select the Defend  menu"

[node name="ui_cancel" parent="Tutorial/WrongCategoryDefend/Label" instance=ExtResource( 11 )]
position = Vector2( 58.6841, 8.74548 )

[node name="TargetEnemy" parent="Tutorial" instance=ExtResource( 10 )]
visible = false
margin_left = 737.0
margin_top = 626.0
margin_right = 1197.0
margin_bottom = 675.0

[node name="Label" parent="Tutorial/TargetEnemy" instance=ExtResource( 12 )]
margin_right = 458.0
text = "Target an enemy with         , confirm with      "

[node name="ui_leftright" parent="Tutorial/TargetEnemy/Label" instance=ExtResource( 8 )]
position = Vector2( 230.554, 6.95264 )

[node name="ui_accept" parent="Tutorial/TargetEnemy/Label" instance=ExtResource( 20 )]
position = Vector2( 428.876, 8.80554 )

[node name="Line2D" type="Line2D" parent="Tutorial/TargetEnemy"]
position = Vector2( -742, -435 )
scale = Vector2( 1, 0.725581 )
points = PoolVector2Array( 1068, 600.897, 1427, 388.654 )
width = 3.0
default_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[node name="Line2D2" type="Line2D" parent="Tutorial/TargetEnemy"]
position = Vector2( -740, -435 )
scale = Vector2( 1, 0.725581 )
points = PoolVector2Array( 835, 600.897, 505, 394.167 )
width = 3.0
default_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[node name="AttackMinigame" parent="Tutorial" instance=ExtResource( 10 )]
visible = false
margin_left = 845.0
margin_top = 560.0
margin_right = 1305.0
margin_bottom = 799.0
script = ExtResource( 17 )

[node name="Label" parent="Tutorial/AttackMinigame" instance=ExtResource( 12 )]
margin_right = 454.0
margin_bottom = 232.0
text = "Play the minigame to strike the enemy!
Take note of the instructions, and try to
press        when the cursor hits the center of
the strike zone for max damage.
Missing will throw you off balance and 
make the next strike harder, so be careful!"

[node name="ui_accept" parent="Tutorial/AttackMinigame/Label" instance=ExtResource( 20 )]
position = Vector2( 67.3748, 84.5329 )

[node name="Line2D" type="Line2D" parent="Tutorial/AttackMinigame"]
position = Vector2( -606, -370 )
scale = Vector2( 1, 0.725581 )
points = PoolVector2Array( 1067, 602.276, 1181, 177.789 )
width = 3.0
default_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[node name="Line2D2" type="Line2D" parent="Tutorial/AttackMinigame"]
position = Vector2( -606, -370 )
scale = Vector2( 1, 0.725581 )
points = PoolVector2Array( 1067, 600.898, 1317, 839.327 )
width = 3.0
default_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[node name="EnemyAttack" type="MarginContainer" parent="Tutorial"]
visible = false
margin_left = 1070.0
margin_top = 521.0
margin_right = 1577.0
margin_bottom = 646.0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}
delayed_tutorial = "EnemyAttack_Delayed"

[node name="EnemyAttack_Delayed" parent="Tutorial" instance=ExtResource( 10 )]
visible = false
margin_left = 641.885
margin_top = 392.566
margin_right = 1148.89
margin_bottom = 517.566
script = ExtResource( 17 )

[node name="Label" parent="Tutorial/EnemyAttack_Delayed" instance=ExtResource( 12 )]
margin_right = 500.005
margin_bottom = 118.0
text = "The enemies are attacking! Grias left her shield
behind and won't be able to block right now.
Stay tough!"

[node name="SelectDefendCategory" parent="Tutorial" instance=ExtResource( 10 )]
visible = false
margin_left = 722.752
margin_top = 411.593
margin_right = 1229.75
margin_bottom = 536.593

[node name="Label" parent="Tutorial/SelectDefendCategory" instance=ExtResource( 12 )]
margin_right = 499.998
margin_bottom = 118.0
text = "The enemies are going to attack Echinacea!
Luckily Grias has her shield now. 
Select the Defend skill menu to ready it."

[node name="Line2D" type="Line2D" parent="Tutorial/SelectDefendCategory/Label"]
position = Vector2( -1096.75, -497.058 )
scale = Vector2( 1, 0.526468 )
points = PoolVector2Array( 1364.08, 1553.86, 1324.83, 1163.09 )
width = 3.0
default_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[node name="SelectSkillCategory" parent="Tutorial" instance=ExtResource( 10 )]
visible = false
margin_left = 155.445
margin_top = 404.919
margin_right = 662.443
margin_bottom = 529.919

[node name="Label" parent="Tutorial/SelectSkillCategory" instance=ExtResource( 12 )]
margin_right = 512.0
margin_bottom = 156.0
text = "Grias is a bit injured, and chances are Echinacea
is too. Chin has a healing skill, Poultice, which
can help with this. 
Select the Skill menu to use it."

[node name="Line2D" type="Line2D" parent="Tutorial/SelectSkillCategory/Label"]
position = Vector2( -1096.75, -497.058 )
scale = Vector2( 1, 0.526468 )
points = PoolVector2Array( 1278.68, 1614.39, 1313.39, 1234.07 )
width = 3.0
default_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[node name="SelectDefendSkill" parent="Tutorial" instance=ExtResource( 10 )]
visible = false
margin_left = 760.0
margin_top = 519.0
margin_right = 1062.0
margin_bottom = 568.0

[node name="Label" parent="Tutorial/SelectDefendSkill" instance=ExtResource( 12 )]
margin_right = 305.0
text = "Press       to ready your shield"

[node name="ui_accept" parent="Tutorial/SelectDefendSkill/Label" instance=ExtResource( 20 )]
position = Vector2( 63.1726, 9.00525 )

[node name="Line2D" type="Line2D" parent="Tutorial/SelectDefendSkill"]
position = Vector2( -740, -435 )
scale = Vector2( 1, 0.725581 )
points = PoolVector2Array( 922, 668.506, 922, 802.115 )
width = 3.0
default_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[node name="SelectPoulticeSkill" parent="Tutorial" instance=ExtResource( 10 )]
visible = false
margin_left = 262.845
margin_top = 391.901
margin_right = 849.845
margin_bottom = 554.901

[node name="Label" parent="Tutorial/SelectPoulticeSkill" instance=ExtResource( 12 )]
margin_right = 590.0
margin_bottom = 156.0
text = "Press       to ready your poultice and then select a target.
The amount of healing will depend on how well you
perform in the minigame, so take a deep breath and
get ready to focus!"

[node name="ui_accept" parent="Tutorial/SelectPoulticeSkill/Label" instance=ExtResource( 20 )]
position = Vector2( 63.8521, 8.42914 )

[node name="Line2D" type="Line2D" parent="Tutorial/SelectPoulticeSkill"]
position = Vector2( -741.189, -320.836 )
scale = Vector2( 1, 0.725581 )
points = PoolVector2Array( 922, 668.506, 922, 802.115 )
width = 3.0
default_color = Color( 0.290196, 0.290196, 0.290196, 1 )

[node name="UsingShield" type="MarginContainer" parent="Tutorial"]
visible = false
margin_left = 1070.0
margin_top = 521.0
margin_right = 1577.0
margin_bottom = 646.0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}
delay = 0.5
delayed_tutorial = "UsingShield_Delayed"

[node name="UsingShield_Delayed" parent="Tutorial" instance=ExtResource( 10 )]
visible = false
margin_left = 761.696
margin_top = 465.908
margin_right = 1186.7
margin_bottom = 704.908
script = ExtResource( 17 )

[node name="Label" parent="Tutorial/UsingShield_Delayed" instance=ExtResource( 12 )]
margin_right = 476.0
margin_bottom = 346.0
text = "The enemy attacks are incoming!
Use           to move your shield into
position to block. The Bodyguard skill
gives you shields that are small when
protecting Grias, but larger when protecting
her allies.
If your shields have enough durability
left after the attack, they will be available
during your next round!"

[node name="ui_leftright" parent="Tutorial/UsingShield_Delayed/Label" instance=ExtResource( 8 )]
position = Vector2( 43.6921, 46.0367 )

[connection signal="player_move_selected" from="." to="." method="_on_CombatScreen_player_move_selected"]
[connection signal="start_combat" from="." to="." method="_on_CombatScreen_start_combat"]
[connection signal="single_enemy_target_complete" from="Enemies" to="." method="_on_Enemies_single_enemy_target_complete"]
[connection signal="target_cancelled" from="Enemies" to="." method="_on_Enemies_target_cancelled"]
[connection signal="self_target_complete" from="AllyPortraits" to="." method="_on_AllyPortraits_self_target_complete"]
[connection signal="target_cancelled" from="AllyPortraits" to="." method="_on_AllyPortraits_target_cancelled"]
