[gd_scene load_steps=5 format=2]

[ext_resource path="res://combat/patterns/BulletPattern.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, -0.0574283, 0, 0, Vector2( 0.220077, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.227799, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.293436, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.301158, 0 ), -0.0560606, -0.0560606, 0, 0, Vector2( 0.513514, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.517375, 0.172727 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.154545 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0.00772201, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.513514, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.463636 ), 0.0, 0.0, 0, 0 ]

[node name="BulletPattern" type="Node2D"]
position = Vector2( -3, 0 )
script = ExtResource( 1 )
num_bullets = 30
attack_time = 1.0
bullet_timing = SubResource( 1 )
bullet_target = SubResource( 2 )
bullet_speed = SubResource( 3 )
bullet_origin_scene = "res://combat/patterns/bulpat_point.tscn"
