[gd_scene load_steps=9 format=2]

[ext_resource path="res://combat/patterns/BulletPattern.gd" type="Script" id=1]
[ext_resource path="res://combat/AllyPortraits.tscn" type="PackedScene" id=2]
[ext_resource path="res://font/explore_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://combat/patterns/TestBullets.gd" type="Script" id=5]
[ext_resource path="res://art_exports/characters/enemy_puddle.png" type="Texture" id=6]

[sub_resource type="Curve" id=1]
max_value = 4.0
bake_resolution = 400
_data = [ Vector2( 0, 1.05455 ), 0.0, 0.0, 0, 0, Vector2( 0.388889, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.444444, 4 ), 0.0, 0.0, 0, 0, Vector2( 0.755556, 4 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
bake_resolution = 400
_data = [ Vector2( 0, 0.6 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.545455 ), -0.117728, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
bake_resolution = 400
_data = [ Vector2( 0, 1 ), 0.0, -1.0, 0, 1, Vector2( 1, 0 ), -1.0, 0.0, 1, 0 ]

[node name="TestBullets" type="Node2D"]
position = Vector2( 978, 241 )
script = ExtResource( 5 )

[node name="enemy_puddle" type="Sprite" parent="."]
position = Vector2( -18, -44.5 )
texture = ExtResource( 6 )

[node name="BulletPattern" type="Node2D" parent="."]
position = Vector2( -3, 0 )
script = ExtResource( 1 )
num_bullets = 3
attack_time = 2.0
min_speed = 150.0
max_speed = 500.0
bullet_timing = SubResource( 1 )
bullet_target = SubResource( 2 )
bullet_speed = SubResource( 3 )
bullet_origin_scene = "res://combat/patterns/bulpat_point.tscn"

[node name="AllyPortraits" parent="." instance=ExtResource( 2 )]
margin_left = -978.0
margin_top = -241.0
margin_right = -938.0
margin_bottom = -201.0

[node name="BulletContainer" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = 270.0
margin_top = -89.0
margin_right = 422.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 3 )
text = "Enemies: ?
Bullets: ?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 267.0
margin_top = -126.0
margin_right = 498.0
margin_bottom = -93.0
custom_fonts/font = ExtResource( 3 )
text = "Increase enemies over time?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IncreaseEnemies" type="CheckBox" parent="Label2"]
margin_left = 240.0
margin_top = 6.0
margin_right = 264.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="attack_complete" from="BulletPattern" to="." method="_on_BulletPattern_attack_complete"]
[connection signal="toggled" from="Label2/IncreaseEnemies" to="." method="_on_IncreaseEnemies_toggled"]
