[gd_scene load_steps=3 format=2]

[ext_resource path="res://img/dungeon/arrow_trap.png" type="Texture" id=1]
[ext_resource path="res://dungeon/tiles/ArrowTrap.gd" type="Script" id=2]

[node name="ArrowTrap" type="Spatial"]
script = ExtResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 1.495 )
pixel_size = 0.0234
shaded = true
texture = ExtResource( 1 )
