[gd_scene load_steps=2 format=2]

[ext_resource path="res://dungeon/tiles/vines.png" type="Texture" id=1]

[node name="Spatial" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.015, 0 )
opacity = 0.64
pixel_size = 0.06
shaded = true
texture = ExtResource( 1 )
