[gd_scene load_steps=8 format=2]

[ext_resource path="res://dungeon/Player.gd" type="Script" id=1]
[ext_resource path="res://sound/thump.mp3" type="AudioStream" id=2]
[ext_resource path="res://sound/footsteps.wav" type="AudioStream" id=3]
[ext_resource path="res://util/lightFlicker.gd" type="Script" id=4]
[ext_resource path="res://dungeon/FogShadow.gd" type="Script" id=6]

[sub_resource type="RayShape" id=1]
length = 0.1

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.5, 1, 0.5 )

[node name="Player" type="Spatial"]
script = ExtResource( 1 )

[node name="camera" type="ClippedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0 )
fov = 75.0
far = 45.0
collision_mask = 2147483648

[node name="OmniLight" type="OmniLight" parent="camera"]
light_cull_mask = 4293918721
omni_range = 12.0
omni_attenuation = 1.93187
script = ExtResource( 4 )

[node name="forwardSensor" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5 )
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="forwardSensor"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.05 )
shape = SubResource( 1 )

[node name="knockbackSensor" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5 )
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="knockbackSensor"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.05 )
shape = SubResource( 1 )

[node name="backwardSensor" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.5 )
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="backwardSensor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05 )
shape = SubResource( 1 )

[node name="leftSensor" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0 )
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="leftSensor"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.05, 0, 0 )
shape = SubResource( 1 )

[node name="rightSensor" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 0 )
collision_layer = 0

[node name="CollisionShape" type="CollisionShape" parent="rightSensor"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.05, 0, 0 )
shape = SubResource( 1 )

[node name="wallBumpSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -0.047

[node name="walkSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="PerspectiveSpriteUpdateTimer" type="Timer" parent="."]
wait_time = 0.05

[node name="FogShadows" type="Spatial" parent="."]

[node name="FogShadow" type="Sprite3D" parent="FogShadows"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -9 )
modulate = Color( 0, 0, 0, 0.682353 )
pixel_size = 0.003
shaded = true
script = ExtResource( 6 )

[node name="Tween" type="Tween" parent="FogShadows/FogShadow"]

[node name="Timer" type="Timer" parent="FogShadows/FogShadow"]
wait_time = 5.0
autostart = true

[node name="TrapCollision" type="Area" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="TrapCollision"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 2 )

[connection signal="timeout" from="PerspectiveSpriteUpdateTimer" to="." method="_on_PerspectiveSpriteUpdateTimer_timeout"]
