[gd_scene load_steps=3 format=2]

[ext_resource path="res://img/levelup/node_health.png" type="Texture" id=1]
[ext_resource path="res://levelup/components/PoweredNode.gd" type="Script" id=2]

[node name="PoweredNode" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 7, 7 )
texture = ExtResource( 1 )
centered = false
