[gd_scene load_steps=6 format=2]

[ext_resource path="res://minigame/boulderBreak/BoulderBreakGame.gd" type="Script" id=1]
[ext_resource path="res://util/pixel.png" type="Texture" id=2]
[ext_resource path="res://minigame/boulderBreak/chisel.png" type="Texture" id=3]
[ext_resource path="res://minigame/boulderBreak/BoulderTileGrid.gd" type="Script" id=5]
[ext_resource path="res://util/controls/ui_button_accept.tscn" type="PackedScene" id=6]

[node name="BoulderBreakGame" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Sprite" parent="CanvasLayer"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 1920, 1080 )
texture = ExtResource( 2 )
centered = false

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
rect_min_size = Vector2( 1920, 1080 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PoppedTileContainer" type="CanvasLayer" parent="CanvasLayer/MarginContainer"]
layer = 5

[node name="BoulderTileGrid" type="GridContainer" parent="CanvasLayer/MarginContainer"]
margin_left = 960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 540.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/vseparation = -1
custom_constants/hseparation = -1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Node2D" parent="CanvasLayer"]
position = Vector2( 397, 167 )

[node name="chisel" type="Sprite" parent="CanvasLayer/Cursor"]
position = Vector2( -1, -55 )
texture = ExtResource( 3 )

[node name="MoveTween" type="Tween" parent="CanvasLayer/Cursor"]

[node name="StartChargingLabel" type="Label" parent="CanvasLayer/Cursor"]
margin_left = 29.0
margin_top = -77.0
margin_right = 69.0
margin_bottom = -63.0
text = "    Hold        to power up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rotate_left" parent="CanvasLayer/Cursor/StartChargingLabel" instance=ExtResource( 6 )]
position = Vector2( 56, -4 )

[node name="FinishChargingLabel" type="Label" parent="CanvasLayer/Cursor"]
visible = false
margin_left = 29.0
margin_top = -77.0
margin_right = 69.0
margin_bottom = -63.0
text = "Release        to strike"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_button_accept" parent="CanvasLayer/Cursor/FinishChargingLabel" instance=ExtResource( 6 )]
position = Vector2( 57, -4 )

[node name="StrengthDisplay" type="TextureRect" parent="CanvasLayer"]
margin_right = 300.0
margin_bottom = 600.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.05
autostart = true
