[gd_scene load_steps=2 format=2]

[ext_resource path="res://minigame/memory/MemoryGame.gd" type="Script" id=2]

[node name="MemoryGame" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 654.0
margin_bottom = 1082.0
rect_pivot_offset = Vector2( 1077, -148 )
color = Color( 0.376471, 0.376471, 0.376471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MinigameCenter" type="Position2D" parent="."]
position = Vector2( 322, 540 )

[node name="CorrectCards" type="Node2D" parent="."]

[node name="ChosenCards" type="Node2D" parent="."]

[node name="ChoiceCards" type="Node2D" parent="."]
