[gd_scene load_steps=7 format=2]

[ext_resource path="res://shader/mask_transition.shader" type="Shader" id=1]
[ext_resource path="res://dialogic/ChatDialog.gd" type="Script" id=2]
[ext_resource path="res://art_exports/ui_dialog/ui_speechbubble_transition_mask.png" type="Texture" id=3]
[ext_resource path="res://art_exports/ui_dialog/ui_speechbubble01.png" type="Texture" id=4]
[ext_resource path="res://font/dialog_font.tres" type="DynamicFont" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/start_color = Color( 0, 0, 0, 0 )
shader_param/start_color_width = 0.1
shader_param/fade_color_1 = Color( 0.631373, 0.552941, 0.466667, 1 )
shader_param/fade_color_1_width = 0.1
shader_param/fade_color_2 = Color( 0.419608, 0.364706, 0.305882, 1 )
shader_param/fade_color_2_width = 0.1
shader_param/fade_color_3 = Color( 0.301961, 0.262745, 0.223529, 1 )
shader_param/fade_color_3_width = 0.1
shader_param/duration = 0.25
shader_param/progress = 1.149
shader_param/mask = ExtResource( 3 )

[node name="ChatDialog" type="TextureRect"]
material = SubResource( 1 )
margin_left = 142.0
margin_top = 671.0
margin_right = 631.0
margin_bottom = 888.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 63.0
margin_top = 18.0
margin_right = 450.0
margin_bottom = 191.0
rect_scale = Vector2( 0.998947, 1 )
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
