[gd_scene load_steps=13 format=2]

[ext_resource path="res://menu/Menu.gd" type="Script" id=1]
[ext_resource path="res://font/default_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://art_exports/ui_HUD/ui_submenu_arrow.png" type="Texture" id=3]
[ext_resource path="res://util/Bouncer.tscn" type="PackedScene" id=4]
[ext_resource path="res://menu/OptionMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://font/explore_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://menu/PauseMenu.gd" type="Script" id=7]
[ext_resource path="res://menu/ExitGame.gd" type="Script" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends BaseMenuItem

func menu_action(menu):
	menu.get_parent().close_pause_menu()
"

[sub_resource type="GDScript" id=3]
script/source = "extends BaseMenuItem

func get_disabled():
	return CombatMgr.is_in_combat

func menu_action(menu):
	print(\"Saving...\")
	print(\"Saved: \", GameData.save_game(\"user://savegame1.sav\"))
	menu.get_parent().close_pause_menu()
"

[sub_resource type="GDScript" id=4]
script/source = "extends BaseMenuItem

func menu_action(menu):
	print(\"Loading...\")
	print(\"Loaded: \", GameData.load_game(\"user://savegame1.sav\"))
	menu.get_parent().close_pause_menu()
"

[sub_resource type="GDScript" id=2]
script/source = "extends BaseMenuItem

export(NodePath) var option_menu_path

var option_menu
var owning_menu

func _ready():
	option_menu = get_node(option_menu_path)
	option_menu.pause_menu()

func setup_menu(_owning_menu):
	self.owning_menu = _owning_menu
	option_menu.previous_menu = owning_menu

func menu_action(menu):
	owning_menu.get_parent().open_option_menu()
"

[node name="PauseMenuRoot" type="Control"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 500.778 ],
"_edit_use_anchors_": false
}
menu_entries = [ "Resume", "SaveGame", "LoadGame", "Options", "Exit" ]

[node name="CenterContainer" type="CenterContainer" parent="PauseMenu"]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CenterContainer"]
margin_left = 885.0
margin_top = 456.0
margin_right = 1035.0
margin_bottom = 624.0

[node name="Title" type="Label" parent="PauseMenu/CenterContainer/VBoxContainer"]
margin_right = 150.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.945098, 0, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Dungeon of Flowers"

[node name="Resume" type="Label" parent="PauseMenu/CenterContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 150.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 2 )
text = "Resume Game"
script = SubResource( 1 )

[node name="SaveGame" type="Label" parent="PauseMenu/CenterContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 150.0
margin_bottom = 87.0
custom_fonts/font = ExtResource( 2 )
text = "Save Game"
script = SubResource( 3 )

[node name="LoadGame" type="Label" parent="PauseMenu/CenterContainer/VBoxContainer"]
margin_top = 91.0
margin_right = 150.0
margin_bottom = 114.0
custom_fonts/font = ExtResource( 2 )
text = "Load Game"
script = SubResource( 4 )

[node name="Options" type="Label" parent="PauseMenu/CenterContainer/VBoxContainer"]
margin_top = 118.0
margin_right = 150.0
margin_bottom = 141.0
custom_fonts/font = ExtResource( 2 )
text = "Options"
script = SubResource( 2 )
option_menu_path = NodePath("../../../../OptionMenu")

[node name="Exit" type="Label" parent="PauseMenu/CenterContainer/VBoxContainer"]
margin_top = 145.0
margin_right = 150.0
margin_bottom = 168.0
custom_fonts/font = ExtResource( 2 )
text = "Exit"
script = ExtResource( 8 )

[node name="Arrow" parent="PauseMenu" instance=ExtResource( 4 )]
margin_left = 866.992
margin_top = 518.399
margin_right = 876.992
margin_bottom = 540.399
script = null

[node name="arrow_img" type="Sprite" parent="PauseMenu/Arrow"]
rotation = -1.5708
scale = Vector2( -0.5, 0.5 )
texture = ExtResource( 3 )
centered = false

[node name="OptionMenu" parent="." instance=ExtResource( 5 )]
visible = false
